[supervisord]
nodaemon=true

[program:laravel_scheduler]
command=php /var/www/html/artisan schedule:run --no-interaction
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/laravel_scheduler.err.log
stdout_logfile=/var/log/laravel_scheduler.out.log
